# -*- mode: apache -*-
# Note: The version of this file in the /master/ branch is the only one that has any effect.
#
# As of 2022-08-29 docs.cfengine.com is run by a single webserver with a single
# vhost instance. Version specific docs are simply sub-directories. As such,
# rewrites here apply to all versions of docs and must account for the correct
# doc version in the path.
